{
    "private": true,
    "scripts": {
        "build": "tailwindcss --input workbench/resources/css/filament/admin/theme.css --output workbench/public/css/filament/admin/theme.css --minify"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.1.0",
        "tailwindcss": "^4.1.0"
    }
}
